<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"/> 
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <h1>Tictactoe</h1>

        <script src="tictactoe.js"></script>
        <script src="gui.js"></script>
        
        <script>
            Module.onRuntimeInitialized = function() {
                const jeu = new Module.Jeu();
                const gui = new Gui(jeu);
            }
        </script>

    </body>
</html>

